# 5SQA

./: .gitignore  5SQA.sln
5SQA_Config_UWave/: 5SQA_Config_UWave.csproj  App.config  _5SQA_Config_UWave.Properties.Resources.resx  _5SQA_Config_UWave.mSearch.resx
5SQA_Config_UWave/Properties/: AssemblyInfo.cs
5SQA_Config_UWave/_5SQA_Config_UWave/: Program.cs  frmMain.cs  mPanelView.cs  mSearch.cs
5SQA_Config_UWave/_5SQA_Config_UWave.Abstracts/: AuditableEntity.cs
5SQA_Config_UWave/_5SQA_Config_UWave.Constants/: Constant.cs
5SQA_Config_UWave/_5SQA_Config_UWave.Dtos/: QueryArgs.cs
5SQA_Config_UWave/_5SQA_Config_UWave.Funtions/: APIClient.cs  ApiException.cs  COMPortInfo.cs  Common.cs  ControlResize.cs  ProcessConnection.cs  ResponseDto.cs  ResponseMessage.cs  SafeSerialPort.cs
5SQA_Config_UWave/_5SQA_Config_UWave.Properties/: Resources.cs  Settings.cs
5SQA_Config_UWave/_5SQA_Config_UWave.ViewModels/: Config.cs  MachineViewModel.cs  Mapper.cs  UWave.cs
5SQA_Read_UWave/: 5SQA_Read_UWave.csproj
5SQA_Read_UWave/Properties/: AssemblyInfo.cs
5SQA_Read_UWave/_5SQA_Read_UWave/: Program.cs  ProjectInstaller.cs  ServiceMain.cs
5SQA_Read_UWave/_5SQA_Read_UWave.Constants/: Constant.cs
5SQA_Read_UWave/_5SQA_Read_UWave.Funtions/: APIClient.cs  COMPortInfo.cs  Common.cs  ProcessConnection.cs  SafeSerialPort.cs
5SQA_Read_UWave/_5SQA_Read_UWave.Models/: Config.cs  Mapper.cs  ToolResultDto.cs  UWave.cs
5S_QA_Client_UWave/: 5S_QA_Client_UWave.csproj  _5S_QA_Client.frmLogin.resx  app.config
5S_QA_Client_UWave/Properties/: AssemblyInfo.cs
5S_QA_Client_UWave/_5S_QA_Client/: TransparentLabel.cs  frmBarcodeView.cs  frmCompleteView.cs  frmLogin.cs  frmRequestAdd.cs  frmResultView.cs  mPanelChart.cs  mPanelImage.cs  mPanelView.cs
5S_QA_Client_UWave/_5S_QA_Client.Controls/: Common.cs  DataGridViewTextBoxColumnEx.cs  ISpannedCell.cs
5S_QA_Client_UWave/_5S_QA_Client.Properties/: Settings.cs
5S_QA_Client_UWave/_5S_QA_Client.View.User_control/: mPanelViewExport.cs  mSearch.cs
5S_QA_DL/: 5S-QA_DL.csproj
5S_QA_DL/Properties/: AssemblyInfo.cs
5S_QA_DL/_5S_QA_DL.APIContext/: APIClient.cs  ApiException.cs  ResponseDto.cs  ResponseMessage.cs
5S_QA_Entities/: 5S_QA_Entities.csproj
5S_QA_Entities/Properties/: AssemblyInfo.cs
5S_QA_Entities/_5S_QA_Entities.Abstracts/: AuditableEntity.cs
5S_QA_Entities/_5S_QA_Entities.Constants/: APIUrl.cs  Globals.cs  MetaType.cs
5S_QA_Entities/_5S_QA_Entities.Dtos/: AQLDto.cs  ActiveRequestDto.cs  CellDto.cs  ChangePasswordDto.cs  ChartDto.cs  CommonCpk.cs  ConfigDto.cs  CoordinateDto.cs  DataCpk.cs  ExportDto.cs  ExportExcelDto.cs  ExportMappingDto.cs  ExportMonthDto.cs  FileParameter.cs  GetResultDto.cs  LanguageDto.cs  LoginDto.cs  MapperMeasDto.cs  MapperResultDto.cs  PlanDto.cs  QueryArgs.cs  RankDto.cs  ResetPasswordDto.cs  ResultForChartDto.cs  RowDto.cs  StatisticDetailDto.cs  StatisticDto.cs  ToolResultDto.cs
5S_QA_Entities/_5S_QA_Entities.Enums/: FormType.cs  RoleWeb.cs
5S_QA_Entities/_5S_QA_Entities.Model/: TemplateExportViewModel.cs
5S_QA_Entities/_5S_QA_Entities.Models/: AQLQuickViewModel.cs  AQLViewModel.cs  AuthUserViewModel.cs  CalibrationQuickViewModel.cs  CalibrationViewModel.cs  CellAddress.cs  CellAddressDto.cs  ChartViewModel.cs  CommentQuickViewModel.cs  CommentViewModel.cs  CommonCpk.cs  ConstantViewModel.cs  CpkViewModel.cs  DataCpk.cs  EmailViewModel.cs  HistoryViewModel.cs  Language.cs  LimitViewModel.cs  MachineLienceViewModel.cs  MachineViewModel.cs  MapperMeasViewModel.cs  Measurement.cs  MeasurementDto.cs  MeasurementExportViewModel.cs  MeasurementPlanViewModel.cs  MeasurementQuickViewModel.cs  MeasurementStatisticViewModel.cs  MeasurementViewModel.cs  MetadataValueViewModel.cs  OtherDataCpk.cs  PlanQuickViewModel.cs  PlanViewModel.cs  ProductForCbbViewModel.cs  ProductGroupViewModel.cs  ProductQuickViewModel.cs  ProductViewModel.cs  RequestExportViewModel.cs  RequestQuickViewModel.cs  RequestResultQuickViewModel.cs  RequestResultViewModel.cs  (+18 more)
QA5SWebCore/: QA5SWebCore.csproj  TestDecrypt.cs  appsettings.json
QA5SWebCore/Properties/: AssemblyInfo.cs  launchSettings.json
QA5SWebCore/QA5SWebCore.Controllers/: AQLController.cs  AuthUserController.cs  CalibrationController.cs  CommentController.cs  ConstantController.cs  EmailController.cs  MachineController.cs  MeasurementController.cs  MetadataValueController.cs  PlanController.cs  PlanDetailController.cs  ProductController.cs  ProductGroupController.cs  RequestController.cs  RequestResultController.cs  RequestStatusController.cs  ResultFileController.cs  ResultRankController.cs  SettingController.cs  SimilarController.cs  StatisticController.cs  TemplateController.cs  TemplateOtherController.cs  ToolController.cs
QA5SWebCore/QA5SWebCore.Data/: DBInitializer.cs  RepositoryContext.cs  UnitOfWork.cs
QA5SWebCore/QA5SWebCore.Data.Abstracts/: AuditableEntity.cs  Entity.cs  Repository.cs
QA5SWebCore/QA5SWebCore.Data.Interfaces/: IAuditableEntity.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
QA5SWebCore/QA5SWebCore.Interfaces/: IAQLService.cs  IAuthUserService.cs  ICalibrationService.cs  ICommentService.cs  IConstantService.cs  IEmailService.cs  IMachineService.cs  IMeasurementService.cs  IMetadataValueService.cs  IPlanDetailService.cs  IPlanService.cs  IProductGroupService.cs  IProductService.cs  IRequestResultService.cs  IRequestService.cs  IRequestStatusService.cs  IResultFileService.cs  IResultRankService.cs  ISettingService.cs  ISimilarService.cs  IStatisticService.cs  ITemplateOtherService.cs  ITemplateService.cs  ITokenManager.cs  IToolService.cs
QA5SWebCore/QA5SWebCore.Middleware/: TokenManagerMiddleware.cs
QA5SWebCore/QA5SWebCore.Migrations/: InitDatabase.cs  RepositoryContextModelSnapshot.cs
QA5SWebCore/QA5SWebCore.Models/: AQL.cs  AuthUser.cs  Calibration.cs  Comment.cs  Constant.cs  Email.cs  Machine.cs  Measurement.cs  MetadataType.cs  MetadataValue.cs  Plan.cs  PlanDetail.cs  Product.cs  ProductGroup.cs  Request.cs  RequestResult.cs  Tool.cs  (+9 more)
WpfUserImage/: WpfUserImage.UcWpf.xaml  WpfUserImage.csproj
(+1404 files in other folders)
