<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>5SQA_Read_UWave</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\5SQA\5SQA_UPDATES\5SQA_UWave_Service\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>