<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/panelImage" android:background="@drawable/text_white" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.github.chrisbanes.photoview.PhotoView android:id="@+id/imgProductImage" android:layout_width="match_parent" android:layout_height="450dp"/>
    <Button android:id="@+id/btnZoom" android:background="@drawable/btn_zoom" android:layout_width="40dp" android:layout_height="40dp"/>
    <Button android:layout_gravity="right" android:id="@+id/btnClose" android:background="@drawable/btn_close" android:layout_width="40dp" android:layout_height="40dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
