<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>5S-QA_DL</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>C:\WINDOWS\Microsoft.NET\assembly\GAC_MSIL\System.Net.Http\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\5SQA\5SQA_UPDATES\5SQA_UWave_Service\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="5S_QA_Entities">
      <HintPath>..\..\5SQA\5SQA_UPDATES\5S_QA_System 4.0.9\5S_QA_Entities.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>