<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>5S_QA_Client_UWave</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Microsoft.Office.Interop.Excel\**" />
    <EmbeddedResource Remove="Microsoft.Office.Interop.Excel\**" />
    <None Remove="Microsoft.Office.Interop.Excel\**" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\5S_QA_DL\5S-QA_DL.csproj" />
    <ProjectReference Include="..\5S_QA_Entities\5S_QA_Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MetroFramework">
      <HintPath>..\Refs\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="websocket-sharp">
      <HintPath>..\Refs\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Management" />
    <Reference Include="PresentationCore" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Configuration" />
    <Reference Include="WpfUserImage">
      <HintPath>..\Refs\WpfUserImage.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>