<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>5SQA_Config_UWave</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="MetroFramework">
      <HintPath>..\..\5SQA\5SQA_UPDATES\5S_QA_Client_UWave 4.0.6\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\5SQA\5SQA_UPDATES\5SQA_UWave_Service\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>